#Logging.level.org.springframework = debug

server.port=8082

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/todo
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


## logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n


spring.security.oauth2.todo_app.jwt.jwk-set-uri=http://localhost:9090/realms/todo_app/protocol/openid-connect/certs
