server.port=8082


spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=todo
spring.datasource.password=todo

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
