worker_processes 4;

user nginx;

events { worker_connections 1024; }

http {
    server {
        listen 8081;
        root  /usr/share/nginx/html/;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
